<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-color: #e5e5e5;
      
    }
    .form {
      width: 310px;
      height: 200px;
      background-color: #141414;
      border-radius: 10px;
      border:  2px ridge;
    }

    .formdiv {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin: 10px;
    }

    .form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 10px;

    }

    input {
    display: block;
    margin: 10px;
    border-radius: 5px;
    color: cadetblue;
    height: 30px;
    
    }

    .control-file{
      display: flex;
      cursor: pointer;

    }
    .btn{
      cursor: pointer;
    }
    

@media (max-width:360px)
{
  .form{
    width: 100%;
    
  }
}
  </style>

  <body>
    <div class="formdiv">
      <form action="/upload" enctype="multipart/form-data" method="post" class="form">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Folder name"
            name="chp"
          />
          <input
            type="file"
            class="control-file"
            name="uploaded_fil"
            multiple
           
          />
       
          <input
            type="submit"
            value="Upload"
            class="btn"
         
          />
        </div>
      </form>
    </div>
  </body>
</html>
